* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(226, 226, 96);
    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer"
    ;
    padding: 10px;
    height: 100vh;
    gap: 5px
}

header {
    grid-area: header;
    background-color: rgb(152, 152, 252);
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 30px;
}

aside {
    grid-area: aside;
    background-color: rgb(175, 102, 175);
}

main {
    grid-area: main;
    background-color: rgb(90, 227, 245);
}

footer {
    grid-area: footer;
    background-color: rgb(152, 152, 252);
}

@media screen and (min-width:641px) and (max-width:1007px) {
   
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 4fr 1fr;
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";
            
            > header {
                color: pink;
            }
    }  
}

@media screen and (max-width:640px) {
    
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";

        > header {
            color: red;
        }
        > aside {
            display: none;
        }
    }
    
}